# 2019-03-2048Game

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: html_actuator.js
app/src/main/java/com/game2048/original2048/: AppUtility.java  ApplovinTestActivity.kt  MainActivity.java
app/src/main/java/com/game2048/play_2048/: AppUtility.java  MainActivity.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/layout/: activity_applovin_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
